<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .back {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
        }

        .star {
            background-color: beige;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation-duration: 1s;
            animation-name: twinkle;
            animation-iteration-count: infinite;
        }
        .star-1 {
            position: relative;
            top: 5%;
            left: 15%;
            animation-duration: 2s;
        }
        .star-2 {
            position: relative;
            top: 15%;
            left: 25%;
        }
        .star-3 {
            position: relative;
            animation-duration: 1.5s;
            top: 35%;
            left: 34%;
        }
        .star-4 {
            position: relative;
            animation-duration: 2s;
            animation-name: shooting-star;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            top: 35%;
            left: 65%;
        }
        @keyframes twinkle {
            20% {
                transform: scale(0.5);
                opacity: 0.5;
            }
        }

        @keyframes shooting-star {
            100% {
                transform: scale(0);
                opacity: 0;
                top: 55%;
                left: 85%;
            }
        }


    </style>
    <div class="back">
        <div class="star star-1"></div>
        <div class="star star-2"></div>
        <div class="star star-3"></div>
        <div class="star star-4"></div>
    </div>
</body>
</html>